<div class="card"  >
    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/d/d/s/l-hdmbemm9744-macmerise-original-imagunhr6fcercxn.jpeg?q=70" alt="Macmerise" class="card-img-top product-img">
    <div class="card-body">
      <h6 class="card-title">Macmerise</h6>
      <p class="card-text">Men Hooded Sweatshirt</p>
      <p class="card-text">&#8377;1,349</p>
      <div class="d-grid">
        <button type="button" class="btn btn-success btn-block"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
</div>

<div class="card"  >
<img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shopsy-sweatshirt/j/i/q/l-gmlm-rshod-black-08-manlino-men-original-imagscwncjw8rrcn.jpeg?q=70&crop=false" alt="Manlino" class="card-img-top product-img">
<div class="card-body">
  <h6 class="card-title">Manlino</h6>
  <p class="card-text">Men printed Hoodies </p>
  <p class="card-text">&#8377;499</p>
  <div class="d-grid">
    <button type="button" class="btn btn-success btn-block"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
  </div>
</div>
</div>




<div class="card"  >
<img src="https://rukminim2.flixcart.com/image/832/832/xif0q/sweatshirt/b/4/d/l-rhe0029-red-tape-original-imaggbtqxgyv5rmn.jpeg?q=70&crop=false" alt="Red tape" class="card-img-top product-img">
<div class="card-body">
<h6 class="card-title">RED TAPE</h6>
<p class="card-text">Men Printed Hoodies</p>
<p class="card-text">&#8377;879</p>
<div class="d-grid">
<button type="button" class="btn btn-success btn-block"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
</div>
</div>
</div>

<div class="card"  >
    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/y/2/d/s-phh15-urbanice-original-imagv2trfndrxfsy.jpeg?q=70" alt="Urbanice" class="card-img-top product-img">
    <div class="card-body">
      <h6 class="card-title">URBANICE</h6>
      <p class="card-text">Men Graphic print Hoodie</p>
      <p class="card-text">&#8377;1,349</p>
      <div class="d-grid">
        <button type="button" class="btn btn-success btn-block"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
</div>

<div class="card"  >
    <img src="https://rukminim2.flixcart.com/image/612/612/k30h8y80/sweatshirt/m/u/n/xl-ss19-p11-olive-alan-jones-original-imafm8nxbyvqzu5z.jpeg?q=70" alt="Allen jones" class="card-img-top product-img">
    <div class="card-body">
      <h6 class="card-title">Allen Jones</h6>
      <p class="card-text">Men zipper Hoodies</p>
      <p class="card-text">&#8377;749</p>
      <div class="d-grid">
        <button type="button" class="btn btn-success btn-block"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
</div>

<div class="card"  >
    <img src="https://rukminim2.flixcart.com/image/612/612/k2xmd8w0/sweatshirt/z/z/m/xl-awn19-h-m-ins-mus-campus-sutra-original-imafm6hmkuq2kukg.jpeg?q=70" alt="Capus Sutra" class="card-img-top product-img">
    <div class="card-body">
      <h6 class="card-title">CAMPUS SUTRA</h6>
      <p class="card-text">Men Printed Hoodies</p>
      <p class="card-text">&#8377;749</p>
      <div class="d-grid">
        <button type="button" class="btn btn-success btn-block"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
</div>

<div class="card"  >
    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/e/a/n/m-fhn-tom-burg-original-imagkyfxtfan6nbk.jpeg?q=70" alt="Tom Burg" class="card-img-top product-img">
    <div class="card-body">
      <h6 class="card-title">Tom Burg</h6>
      <p class="card-text">Men Black Hoodies</p>
      <p class="card-text">&#8377;1,049</p>
      <div class="d-grid">
        <button type="button" class="btn btn-success btn-block"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
</div>

<div class="card"  >
    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/7/9/d/m-53559601-puma-original-imaghbapzzxwjypn.jpeg?q=70" alt="Puma" class="card-img-top product-img">
    <div class="card-body">
      <h6 class="card-title">PUMA</h6>
      <p class="card-text">Men Solid Black Hoodies</p>
      <p class="card-text">&#8377;1,049</p>
      <div class="d-grid">
        <button type="button" class="btn btn-success btn-block"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
</div>

